$header1: 1.9rem;
$header2: 3rem;
$header3: 1.9rem;
$header4: 1.5rem;
$text: 1.9rem;
$gradient: linear-gradient(#38d39f, #38a4d2);
$backgroung-color: #154353;
$grey-text: #2c2c2c;

@mixin flex($justify, $aling, $diraction) {
  display: flex;
  justify-content: $justify;
  align-items: $aling;
  flex-direction: $diraction;
}

@import "global";
@import "intro";
@import "projects";
@import "contact";
@import "footer";

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }

  .splash {
    display: none;
  }

  svg {
    width: 80%;
    height: 80%;
  }
  nav {
    width: 100%;
  }
  form {
    margin: 2rem;
    min-width: 60vw;
    @include flex(center, center, column);
  }
}

@media screen and (max-width: 790px) {
  html {
    font-size: 45%;
  }
  #me {
    animation: none;
  }
  .splash {
    display: none;
  }
  svg {
    width: 80%;
  }
  .main-head {
    width: 100%;
  }
  nav {
    .logo {
      @include flex(center, center, coulmn);
      flex: 1 1 20rem;
      margin-top: 2rem;
      margin-left: 2rem;
    }
    ul {
      flex: 1 1 60rem;
      margin: 2rem 0rem;
    }
  }
  .intro-text {
    text-align: center;
    margin-top: 5rem;
  }
  .intro-imges {
    text-align: center;
  }

  .intro-social {
    @include flex(center, center, row);
    a {
      margin: 2rem;
    }
  }

  .elina,
  .travelly {
    flex: 1 1 40rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .form-section {
    display: grid;
  }

  .contactlogo {
    height: 25vh;
    margin-bottom: 0;
    margin-top: 2rem;
    @include flex(center, center, row);

  }

  footer {
    margin-top: 0;
  }
}
